REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABVsTwEAAAAAxpi3%2BQlft6tAgZEBMB8SqNzbVpQ%3DL07tt1cyf1hE5TuiZHoBAJudLeoa4EpDbWUFtgoxZ6fHIX9qlg


REACT_APP_FAUNADB_SECRET=fnAET8cPPJACTHFEIngNCh9cssDwLx1ZC2MYWlQN